###############################
#   网易云音乐下载器配置文件    
#   Pluto0x0 @ 2020年7月24日  
#   带 '#' 的为注释行    
#   'True'为'是'，非'True'的   
#    任意字符串为'否'          
###############################

# 运行环境相关
[environment]
# api地址，自行搭建请参照 https://github.com/Binaryify/NeteaseCloudMusicApi
baseURL = http://app.yzzzf.xyz:3000

# 下载文件夹
Dirname = new

# 用户登录相关
[account]
# 是否使用登录
useAccount = True
# 网易云音乐登录账户（手机号 / 邮箱）
account = xxxxxxx
# 网易云音乐登录密码
passwd = xxxxxxxxx

# 下载相关
[download]
# 歌单id / 链接
playList = http://music.163.com/playlist?id=2677326097&userid=1770313158

# 跳过无权限音乐，包括：
#   无版权音乐
#   登录为非vip用户时的vip音乐
skipDisabled = False

# 跳过存在的文件
skipExist = True

# 是否下载封面
getPic = True

# 是否下载歌词
getLyric = True
# 下载 原始/翻译 歌词
# 1 :原始歌词
# 2 :翻译歌词
lrcType = 1
# 是否为无歌词音乐生成歌词
writeNoneLyric = True
# 为无歌词音乐生成歌词生成的歌词内容
NoneLyric = [00:00.000]纯音乐，请您欣赏

# 是否下载音乐
getMusic = True
# 音乐码率
# 32000 为 320kbps
# 默认 999000 为最大值
bitRate = 999000

# 文件名格式化模板
# 
# 可用参数：
#   index ：歌曲编号，(1,2,3,…)
#   name：音乐名称
#   artist ：艺术家
#   album：专辑名
# 具体格式见后文
pattern = {artist}-{name}-{album}

# 格式化方式
# 
# 可选项：
# eval --使用python3解析，支持完整python3语法，额外提供参数 artists，为list类型的艺术家列表
#    例： str(index)+', '.join(artists)+album
# formate --使用python3 format方法(https://docs.python.org/zh-cn/3/library/stdtypes.html#str.format)
#    使用{参数名}的格式
#    例：{index}-{artist}-{album}
format = format

# 歌单缓存相关
[cache]
# 是否使用缓存
useCache = True

# 是否缓存数据
saveCache = True

# 忽略歌单变化，继续使用缓存
alwaysCache = False